<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_xsmall">6dp</dimen>
    <dimen name="margin_xxsmall">4dp</dimen>
    <dimen name="margin_bottom">64dp</dimen>

    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>
    <dimen name="bottom_nav_padding">64dp</dimen>

    <dimen name="icon_size">64dp</dimen>
    <dimen name="icon_size_big">100dp</dimen>
    <dimen name="icon_size_small">56dp</dimen>
    <dimen name="icon_size_med">48dp</dimen>
    <dimen name="icon_size_cat">36dp</dimen>

</resources>
